{
  "plugins": ["react", "jsx-a11y", "vitest"],
  "rules": {
    "react/button-has-type": "error",
    "jsx-a11y/no-static-element-interactions": "error",
    "jsx-a11y/click-events-have-key-events": "error",
    "vitest/expect-expect": "error",
    "typescript/no-explicit-any": "error",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "react-hooks/exhaustive-deps": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/require-to-throw-message": "off"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts", "src/test/**", "tests/**"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": [
        "src/features/channels/JoinChannel.tsx",
        "src/features/channels/CreateChannelModal.tsx",
        "src/features/channels/MemberList.tsx",
        "src/features/channels/ActivePlayerModal.tsx",
        "src/features/channels/ArchivedChannels.tsx",
        "src/features/dice/RollHistoryModal.tsx",
        "src/features/admin/AdminView.tsx"
      ],
      "rules": {
        "no-restricted-imports": ["error", {
          "patterns": [{
            "group": ["**/lib/supabase", "**/lib/supabase.*"],
            "message": "Queries live in hooks (issue #403 ARCH-1) — use the feature's hook instead of importing the Supabase client."
          }]
        }]
      }
    }
  ]
}
